# Base settings
SECRET_KEY=U1traS3cr3tK3y228dnx$1e*84v7s&hdr^a4)
DJANGO_ENV=development
TIME_ZONE=Asia/Bishkek


# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=md_db_admin1qaz@WSX29
DATABASE_NAME=md_db
DATABASE_HOST=md-db
DATABASE_PORT=5432
RUN_DB_MIGRATIONS=true


# Development
DEBUG=true
